/* pages/index/index.wxss */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  padding-bottom: 20rpx;
}

.fixed-content {
  flex-shrink: 0;
}

.scrollable-content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location-info {
  display: flex;
  align-items: center;
}

.location-icon {
  margin-left: 70rpx;
  width: 60rpx;
  height: 60rpx;
}

.location-name {
  font-size: 28rpx;
  color: #333;
}

.main-title {
  display: flex;
  font-size: 36rpx;
  color: #333;
  margin-left: 80rpx;
  font-weight: bold;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.user-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.health-tips {
  width: 100%;
  height: 140rpx;
  background-color: #FFF5E6;
  padding: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 20rpx auto;
  position: relative;
  z-index: 2;
}


.recommendation-options {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.picker {
  background-color: #fff;
  border: 2rpx solid #ff8c00;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
  font-size: 28rpx;
  color: #333;
}

.recommend-button {
  width: 200rpx;
  height: 80rpx;
  background-color: #FF8C00;
  border-radius: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30rpx auto;
  box-shadow: 0 4rpx 8rpx rgba(255, 140, 0, 0.2);
  transition: all 0.3s ease;
}


.recommend-button:active {
  transform: scale(0.95);
  box-shadow: 0 2rpx 4rpx rgba(255, 140, 0, 0.1);
}

@keyframes bounce {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

.recommend-button:hover {
  animation: bounce 0.3s ease;
}

.recommendation-results {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
}

.results-scroll {
  height: 100%;
}

.results-container {
  padding: 0 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result-item {
  width: 90%;
  background-color: #F7F8FC;
  border-radius: 10rpx;
  padding: 15rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.result-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin-right: 15rpx;
}

.result-info {
  flex: 1;
  display: flex;
  margin-left: 10rpx;
  flex-direction: column;
}

.result-tag {
  font-size: 20rpx;
  color: #128FAE;
  margin-bottom: 5rpx;
}

.result-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #1F222B;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}

.result-distance {
  font-size: 22rpx;
  color: #B6B9C2;
}

.refresh-tip {
  background-color: #F55A00;
  color: #fff;
  border: none;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
  font-size: 28rpx;
}

.search-bar {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input-container {
  flex: 1;
  height: 70rpx;
  background-color: #f5f5f5;
  border-radius: 35rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  margin-right: 20rpx;
}

.search-input {
  flex: 1;
  height: 100%;
  font-size: 28rpx;
  margin-left: 10rpx;
}

.filter-button {
  width: 70rpx;
  height: 70rpx;
  background-color: #f5f5f5;
  border-radius: 15rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  transform: translateY(100%);
  transition: transform 0.3s ease-out;
  z-index: 1000;
}

.filter-popup.show {
  transform: translateY(0);
}

.filter-content {
  padding: 40rpx;
}

.filter-option {
  margin-bottom: 40rpx;
}

.filter-option text {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  display: block;
}

.picker {
  background-color: #f5f5f5;
  border-radius: 40rpx;
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  color: #333;
}

.confirm-button {
  width: 100%;
  height: 70rpx;
  background-color: #F55A00;
  color: #fff;
  border: none;
  border-radius: 35rpx;
  font-size: 28rpx;
  margin-top: 30rpx;
}

.count-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.count-button {
  flex: 1;
  margin: 0 10rpx;
  height: 80rpx;
  background-color: #fff;
  color: #333;
  border: 2rpx solid #F55A00;
  border-radius: 40rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.count-button.selected {
  background-color: #fff;
  color: #F55A00;
  border: 2rpx solid #F55A00;
  font-weight: bold;
}

.popup {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f9f9f9;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  transform: translateY(100%);
  transition: transform 0.3s ease-out;
  z-index: 1000;
  box-shadow: 0 -4rpx 10rpx rgba(0, 0, 0, 0.1);

}

.popup.show {
  transform: translateY(0);
}

.popup-content {
  padding: 40rpx;
  background-color: #f9f9f9;
}

.popup-option {
  margin-bottom: 30rpx;
}

.popup-option text {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 15rpx;
  display: block;
}

.count-buttons,
.category-buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.count-button,
.category-button {
  flex: 0 0 30%;
  margin: 5rpx;
  height: 60rpx;
  background-color: #f5f5f5;
  color: #666;
  border: 2rpx solid #e0e0e0;
  border-radius: 30rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.count-button.selected,
.category-button.selected {
  background-color: #FFF5E6;
  color: #F55A00;
  border: 2rpx solid #F55A00;
  font-weight: bold;
}

.popup-description {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 30rpx;
  display: block;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.popup-title {
  margin-bottom: 20rpx;
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.popup-reset {
  font-size: 28rpx;
  color: #F55A00;
}

.search-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
  z-index: 1;
}

.recommend-card {
  height: 180rpx;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 10rpx rgba(255, 140, 0, 0.3);
  overflow: hidden;
  margin: 0 auto 20rpx;
  width: 65%; /* 缩小推荐卡片的宽度 */
  background: linear-gradient(135deg, #FF8C00, #FFA500);
  padding: 20rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.recommend-content {
  display: flex;
  align-items: center;
  z-index: 2;
}

.recommend-text-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.recommend-embedded-icon {
  width: 160rpx; 
  height: 160rpx;
  opacity: 0.4;
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
}

.recommendation-row {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 20rpx auto;
}

/* 修改推荐卡片和健康小知识的样式 */
.recommendation-section {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 20rpx auto;
}

.recommend-icon {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
    flex-shrink: 0;
      margin-bottom: 5rpx;
}

.recommend-text {
  font-size: 36rpx;
  color: #070000;
  font-weight: bold;
}

.recommend-description {
  font-size: 24rpx;
  color: #fcf6ee;
  opacity: 0.9;
}

.tips-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #F55A00;
  margin-bottom: 10rpx;
  display: block;
}

.tips-content {
  font-size: 24rpx;
  color: #666;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 修改推荐列表样式 */
.recommendation-results {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.recommendation-title {
  margin-left: 70rpx;
  margin-top: 20rpx;
  margin-bottom: -20rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin: 20rpx 0 10rpx 40rpx;
}

.results-scroll {
  flex: 1;
}

/* 在现有样式中添加或修改以下内容 */

.card-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}


.card-column {
  padding-bottom:12rpx ;
  width: 70%;
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.small-card {
  height: 85rpx;
  border-radius: 20rpx;
  padding: 10rpx;
  display: flex;
  align-items: center;
  padding-top: 18rpx;
  background: linear-gradient(135deg, #FFA040, #e2ab4b);
}

.publish-card {
background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
}


.small-card-icon {
  width: 160rpx;
  height: 160rpx;
  flex:1;
  text-align: right;
}


.small-card-text {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 20rpx;
  margin-left: 10rpx;
}
.small-card-text-title {
  font-weight: bold;
  font-size: 30rpx; 
  color:  #000000;
}
.small-card-text-description {
  font-size: 20rpx;
  color: #ffffff;
}
