<!-- test.wxml -->
<view class="container">
  <map id="map" class="map" markers="{{markers}}" longitude="{{longitude}}" latitude="{{latitude}}"></map>
  <view class="destination-card">
    <view class="card-content">
      <text class="destination-name">{{destinationName}}</text>
      <view class="navigation-button" bindtap="nav">
        <image src="../../assets/images/导航.png" mode="aspectFit"></image>
        <text>导航</text>
      </view>
    </view>
  </view>
</view>
