<view class="container">
  <!-- 搜索区域 -->
  <view class="search-area">
    <view class="search-box">
      <image class="search-icon" src="./../../../assets/images/搜索.png" mode="aspectFit"></image>
      <input class="search-input" placeholder="搜索用户" placeholder-class="search-placeholder" bindinput="onSearch" />
    </view>
    <image class="qr-icon" src="../../../assets/images/扫描.png" mode="aspectFit" bindtap="scanQRCode"></image>
  </view>
  <!-- 新朋友列表 -->
  <view class="friend-list">
    <block wx:for="{{friendGroups}}" wx:key="title">
      <!-- 时间分组标题 -->
      <view class="time-title">{{item.title}}</view>
      <!-- 好友列表 -->
      <view class="friend-group">
        <view class="friend-item" wx:for="{{item.list}}" wx:key="id" wx:for-item="friend">
          <image class="avatar" src="{{friend.avatar}}" mode="aspectFill"></image>
          <view class="info">
            <view class="name">{{friend.name}}</view>
            <view class="remark">{{friend.remark}}</view>
          </view>
          <button class="agree-btn {{friend.status === 'agreed' ? 'agreed' : ''}}" data-id="{{friend.id}}" bindtap="agreeFriend" disabled="{{friend.status === 'agreed'}}">
            {{friend.status === 'agreed' ? '添加' : '同意'}}
          </button>
        </view>
      </view>
    </block>
  </view>
</view>