.container {
  padding: 20rpx;
}

.section {
  margin-bottom: 30rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.notification-list {
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}

.notification-item {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.notification-item:last-child {
  border-bottom: none;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.notification-content {
  flex: 1;
}

.username {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.message {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.time {
  font-size: 24rpx;
  color: #999;
}

.loading, .no-more, .empty {
  text-align: center;
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #999;
}

.loading {
  /* 可以添加一个加载动画 */
}

.no-more {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-more::before,
.no-more::after {
  content: "";
  display: inline-block;
  height: 1px;
  flex-grow: 1;
  background-color: #e0e0e0;
}

.no-more::before {
  margin-right: 20rpx;
}

.no-more::after {
  margin-left: 20rpx;
}

.empty {
  padding: 40rpx 0;
  font-size: 30rpx;
}
