<!-- pages/my-page.wxml -->
<view class="user-page">
  <view class="user-info-card" bindtap="editUserInfo">
    <image class="user-avatar" src="{{userInfo.avatar}}" mode="aspectFill"></image>
    <view class="user-details">
      <text class="user-name">{{userInfo.nickname}}</text>
      <text class="user-signature">--{{userInfo.description}}</text>
      <view class="user-tag-list">
        <text class="user-tag" wx:for="{{userTags}}" wx:key="index">{{item}}</text>
      </view>
    </view>
    <view class="personal-info-tag">个人信息 ></view>
    <view class="user-decoration">
      <image class="user-decoration-icon" src="../../../assets/images/食物&器皿－酒.png" mode="aspectFit"></image>
      <image class="user-decoration-icon" src="../../../assets/images/食物&器皿－披萨.png" mode="aspectFit"></image>
    </view>
  </view>
  <view class="user-section">
    <view class="user-section-header">
      <text class="user-section-title">近期推荐</text>
      <text class="user-more-link">查看全部</text>
    </view>
    <scroll-view class="user-recommendation-list" scroll-y="true" bindscrolltolower="loadMore">
      <view class="user-recommendation-item" wx:for="{{recommendations}}" wx:key="index">
        <image class="user-recommendation-image" src="{{item.image}}" mode="aspectFill"></image>
        <view class="user-recommendation-info">
          <text class="user-recommendation-tag">{{item.dishesName}}</text>
          <text class="user-recommendation-title">{{item.tagName}}</text>
          <text class="user-recommendation-distance">{{item.distance}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="user-health-tip-section" bindtap="getTips">
    <view class="user-section-title">健康小知识 🎉</view>
    <view class="user-health-tip">{{healthTip}}</view>
  </view>
  <view class="user-actions">
    <view class="user-action-item" bindtap="navigateToAboutUs">
      <text>关于我们</text>
      <image class="user-action-arrow" src="../../../assets/images/我的.png" mode="aspectFit"></image>
    </view>
    <view class="user-action-item" bindtap="navigateToSettings">
      <text>设置</text>
      <image class="user-action-arrow" src="../../../assets/images/设置.png" mode="aspectFit"></image>
    </view>
  </view>
  <custom-toast show="{{customToast.show}}" message="{{customToast.message}}" type="{{customToast.type}}" duration="{{customToast.duration}}"></custom-toast>
</view>